spring.datasource.url=jdbc:mysql://localhost:3307/employee_management
spring.datasource.username=root
spring.datasource.password=Prad@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Added because there was getReferenceById is lazy Load operatio.Thus you get only a reference (a proxy) to the entity. That means no DB access is actually made. Only when you call it's properties then it will query the DB. findByID does the call 'eagerly'/immediately when you call it, thus you have the actual entity fully populated.
spring.jackson.serialization.fail-on-empty-beans=false